<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Netflix India-Watch TV Shows</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" rel="icon" type="image/x-icon"" type=" image/x-icon">
</head>

<body>
    <div class="main">

        <div class="first">
            <img src="logo.png" alt="Netflix Logo" class="logo">

            <a href="#" class="click">Sign In</a>

        </div>
        <div class="middle_content">

            <h1 class="h1">Unlimited movies, TV shows and more.</h1>
            <h2>Watch anywhere. Cancel anytime.</h2>
            <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
            <div class="inputt">
                <input type="email" class="inp" placeholder="Email address">

                <div class="btn-get-started">GET STARTED > </div>
            </div>
        </div>
    </div>


    <div class="section">
        <div class="one">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and<br> more.</p>

        </div>
        <div class="image">
            <video class="vid" autoplay>
                <source src="1.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <div class="section2">
        <div class="image2">
            <img src="two.jpg" alt="Slow internet">
        </div>
        <div class="two">
            <h1>Download your shows to<br> watch offline.</h1>
            <p>Save your favourites easily and always have something to <br></p>
        </div>

    </div>

    <div class="section3">
        <div class="three">
            <h1>Watch everywhere.</h1>
            <p>Stream unlimited movies and TV shows on <br>your phone, tablet, laptop, and TV.
            </p>

        </div>
        <div class="image3">
            <video class="vid2" autoplay>
                <source src="2.m4v" type="video/mp4">
            </video>
        </div>
    </div>

    <div class="section4">
        <div class="image3">
            <img src="three.png" alt="Slow internet">
        </div>
        <div class="four">
            <h1>Create profiles for <br></h1>
            <p>Send children on adventures with their<br> favourite characters in a space made just for <br>them—free
                with your membership.
            </p>
        </div>

    </div>




</body>

</html>
                         
