* {
    margin: 0;
    padding: 0;
}

body {
    /* background-color: black; */
    color: white;

    font-family: Arial, Helvetica, sans-serif;
}

.click {
    list-style: none;
    float: right;
    cursor: pointer;
    background-color: rgb(255, 23, 23);
    margin-top: 32px;
    font-size: 17px;

    margin-right: 185px;
    padding: 2px;
    padding-top: 4px;
    border-radius: 2px;
    /* font-weight: bold; */
    width: 72px;
    text-align: center;
    align-items: center;
    border-radius: 4px;
    height: 24px;

}

h1,
h2,
h4 {
    color: white;

    letter-spacing: 1px;
}

h4 {
    letter-spacing: 2px;

    margin-top: 15px;
    font-weight: bold;
}

a {
    color: white;
    text-decoration: none;
}

.main {
    width: 100%;
    height: 100vh;
    position: relative;

    background: radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url("net.jpg") no-repeat center center;
    border-bottom: 0.6rem solid #111;


}



.first image {
    top: 50%;
    left: 0;
    z-index: 2;
    width: 140px;


}


.logo {
    padding-left: 175px;
    padding-top: 27px;
    width: 160px;
    height: 40px;

}

.middle_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 199px;

}

.middle_content h1 {
    margin-top: 37px;
    font-size: 44px;
    display: block;
    line-height: 100px;
    font-weight: 700px;
}

.middle_content h2 {
    margin: 16px 0px 0px;
    font-size: 18px;
    margin-top: 5px;
    line-height: 25px;
    letter-spacing: 2px;
    font-weight: 600px;
}

.middle_content h4 {
    margin-top: 49px;
    font-size: 18px;
    font-weight: 400;
    line-height: 9px;
    letter-spacing: 1px;

}





.inp {
    background-color: transparent;
    border: 2px solid grey;
    width: 360px;
    font-style: bold;
    font-size: 19px;
    height: 1px;
    color: white;
}

.inputt {

    justify-content: space-between;
    align-items: center;
    color: transparent;
    border-radius: 4px;
    flex-direction: row;
    width: 640px;
    background-color: transparent;
    display: flex;
    margin-top: 5px;


}


.btn-get-started {
    background-color: red;
    text-align: center;
    align-items: center;
    margin: 18px;
    margin-left: 1px;
    justify-content: center;
    cursor: pointer;
    color: white;
    font-size: 21px;
    font-weight: bolder;
    height: 33px;
    width: 200px;
    border-radius: 4px;
    padding-top: 17px;


}


input {
    border: none;
    outline: none;
    padding: 20px 18px;
}

.hr {
    height: 10px;
    background-color: gray;
    margin-top: 0px;
}

.vid {

    /* width: 120%; */
    width: 41rem;

    margin-bottom: 89px;
    margin-top: 119px;

    margin-right: 55px;


}


.section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: black;
    padding: 2rem 4rem;
    border-bottom: 0.6rem solid #111;
}

.one {
    width: 40%;
    color: white;
    font-weight: bold;

}

.one h1 {
    font-size: 68px;
    letter-spacing: 2px;
    font-weight: bold;
}

.one p {
    font-size: 28px;
    margin-top: 29px;
    letter-spacing: 2px;
}

.section2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* text-align: center;   */
    background-color: black;
    padding: 2rem 8rem;
    border-bottom: 0.6rem solid #111;

}

.vid2 {
    width: 125%;
    
}

.two h1 {
    font-size: 68px;
    letter-spacing: 2px;
    font-weight: bold;
}

.two p {
    font-size: 28px;
    margin-top: 29px;
    letter-spacing: 2px;
}

.section3 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: black;
    padding: 2rem 4rem;
    border-bottom: 0.6rem solid #111;
    height: 60vh;
     
}

.three {
    width: 40%;
    color: white;
    font-weight: bold;
    
    

}

.three h1 {
    font-size: 68px;
    /* letter-spacing: 2px; */
    font-weight: bold;
}

.three p {
    font-size: 28px;
    margin-top: 29px;
    letter-spacing: 2px;
}

.section4 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* text-align: center;   */
    background-color: black;
    padding: 2rem 4rem;
    border-bottom: 0.6rem solid #111;

}



.four h1 {
    font-size: 68px;
    letter-spacing: 2px;
    font-weight: bold;
}

.four p {
    font-size: 28px;
    margin-top: 29px;
    letter-spacing: 2px;
}
